source ~/dotfiles/build/.git-prompt.sh
source ~/dotfiles/build/.git-completion.bash

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

export HISTCONTROL=ignoredups:erasedups

# time: \D{%H:%M}
export PS1="\n\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h \[\033[0m\]\D{%H:%M} \[\033[33;1m\]\w\[\033[32m\]\$(__git_ps1)\[\033[m\] $ "

source ~/dotfiles/dot/alias
export EDITOR=/usr/bin/vim

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:~/.composer/vendor/bin
export PATH=/usr/local/mysql/bin:$PATH
export PATH=$PATH:~/dotfiles/shell

export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export PATH=$PATH:~/Library/Android/sdk
export PATH=$PATH:~/Library/Android/sdk/ndk-bundle
export PATH=$PATH:~/Library/Android/sdk/tools
export PATH=$PATH:~/Library/Android/sdk/platform-tools

export PATH="/opt/homebrew/opt/postgresql@13/bin:$PATH"
export PATH="/opt/homebrew/opt/node@16/bin:$PATH"

source ~/.env
